# FacialDetectionAndEmotionRecon

./: .gitignore  README.md  help
facial_recon_emotion/: pom.xml
facial_recon_emotion/src/main/java/com/FacialEmotionRecon/: Main.java  WebcamTest.java
facial_recon_emotion/src/main/java/com/FacialEmotionRecon/gui/: MainController.java
facial_recon_emotion/src/main/java/com/FacialEmotionRecon/image/: ImageProcessor.java
facial_recon_emotion/src/main/java/com/FacialEmotionRecon/recognition/: EmotionDetectorService.java  FaceRecognizerService.java  WebcamFaceRecognition.java
facial_recon_emotion/src/main/java/com/FacialEmotionRecon/utils/: Utils.java
facial_recon_emotion/src/main/resources/emotion_model/: main.py  train_model.py
facial_recon_emotion/src/main/resources/gui/: main_layout.fxml
